#
# This file is loaded each time the automated E2E test suite is run.
# It sets a bunch of envvars that drive the behaviour of the automated E2E test suite.
#

#
# O3 URL for dev environment.
#

# OpenMRS
O3_URL_DEV=https://oz-faimer-dev.mekomsolutions.net

# Keycloak
KEYCLOAK_URL_DEV=https://auth.oz-faimer-dev.mekomsolutions.net

# O3 test user credentials
O3_USERNAME=jdoe
O3_PASSWORD=password

# Keycloak admin test user credentials
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=password
